# DazimCapsule-backend

./: build.gradle  readme.md  settings.gradle
src/main/java/com/co2ma/dazimcapsule/: DazimcapsuleApplication.java
src/main/java/com/co2ma/dazimcapsule/ai/: CapsuleSummaryDTO.java  CapsuleSummaryService.java
src/main/java/com/co2ma/dazimcapsule/capsule/: Capsule.java  CapsuleController.java  CapsuleDTO.java  CapsuleEntry.java  CapsuleEntryController.java  CapsuleEntryRepository.java  CapsuleEntryRequestDTO.java  CapsuleEntryResponseDTO.java  CapsuleEntryService.java  CapsuleRepository.java  CapsuleRequestDTO.java  CapsuleResponseDTO.java  CapsuleService.java
src/main/java/com/co2ma/dazimcapsule/config/: WebConfig.java
src/main/java/com/co2ma/dazimcapsule/scheduler/: EmailBatchService.java  EmailScheduler.java  EmailSendService.java
src/main/java/com/co2ma/dazimcapsule/uniqueLinkGenerate/: CapsuleLink.java  CapsuleLinkController.java  CapsuleLinkRepository.java  CapsuleLinkRequestDTO.java  CapsuleLinkService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__alter_capsule.sql  V3__normalization.sql  V4__check_marker.sql  V5__name_fix.sql
src/main/resources/migration/db/: V1__init.sql
src/test/java/com/co2ma/dazimcapsule/: DazimcapsuleApplicationTests.java
src/test/java/com/co2ma/dazimcapsule/ai/: CapsuleSummaryServiceTest.java
src/test/java/com/co2ma/dazimcapsule/scheduler/: EmailBatchServiceTest.java
